{
  "name": "docs.botlist.site",
  "short_name": "Infinity Bots Docs",
  "description": "Official Documentation for the Infinity Bot List Website and API.",
  "homepage_url": "https://docs.botlist.site",
  "start_url": "/",
  "background_color": "#496D8F",
  "theme_color": "#6496C4",
  "display": "standalone",
  "icons": [
    {
      "src": "https://images-ext-1.discordapp.net/external/EZYpGUWYOqjWNbjLprFnQOVmB7zOzyzvcxb2sYo74G4/%3Fwidth%3D896%26height%3D896/https/images-ext-1.discordapp.net/external/ZAjvH-R269U8JwvGY-Nyb_frzVId_j-t7YuY_OuZvds/%253Fsize%253D1024/https/cdn.discordapp.com/avatars/758643392535199764/29266f4d2efe846207a1b07eb198c32b.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images-ext-1.discordapp.net/external/EZYpGUWYOqjWNbjLprFnQOVmB7zOzyzvcxb2sYo74G4/%3Fwidth%3D896%26height%3D896/https/images-ext-1.discordapp.net/external/ZAjvH-R269U8JwvGY-Nyb_frzVId_j-t7YuY_OuZvds/%253Fsize%253D1024/https/cdn.discordapp.com/avatars/758643392535199764/29266f4d2efe846207a1b07eb198c32b.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://images-ext-1.discordapp.net/external/EZYpGUWYOqjWNbjLprFnQOVmB7zOzyzvcxb2sYo74G4/%3Fwidth%3D896%26height%3D896/https/images-ext-1.discordapp.net/external/ZAjvH-R269U8JwvGY-Nyb_frzVId_j-t7YuY_OuZvds/%253Fsize%253D1024/https/cdn.discordapp.com/avatars/758643392535199764/29266f4d2efe846207a1b07eb198c32b.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
