{
  "name": "guide.infinitybotlist.com",
  "short_name": "Infinity Bots Guide",
  "description": "Search your favourite bot for an exciting start to your server.",
  "homepage_url": "guide.infinitybotlist.com",
  "start_url": "/",
  "background_color": "#496D8F",
  "theme_color": "#748CDA",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
